# oneM2M-android-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cert.crt
app/src/main/java/com/example/service/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: ca.crt  pk.p12
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
