plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.service"
        minSdk 27
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    implementation group: 'xsc', name: 'pem-reader', version: '0.1.0'
//    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.68'
//    implementation 'org.bouncycastle:bcprov-jdk15to18:1.68'
    implementation 'io.github.hakky54:sslcontext-kickstart:7.4.4'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
//    implementation files("C:\\Users\\anish\\Downloads\\bcprov-jdk18on-171.jar")
//    implementation files("C:\\Users\\anish\\Downloads\\bcutil-jdk18on-171.jar")
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}